{
  "name": "renamenath",
  "version": "1.0.0",
  "description": "This Chrome extension reverses all renames done by Ajay Mohan Bisht",
  "main": "content.js",
  "scripts": {
      "start": "npm run start:chrome && npm run start:firefox",
      "start:chrome": "grunt",
      "start:firefox": "web-ext build --overwrite-dest --source-dir ./src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-zip-to-crx": "^0.1.4",
    "web-ext": "^2.9.1"
  }
}
